# ProjetWebPCC2022

./: ProjetWeb2.sln
API/: API.csproj  AppStore.db  Logs20220516.txt  Logs20220525.txt  Logs20220529.txt  Logs20220530.txt  Logs20220531.txt  Logs20220601.txt  Logs20220603.txt  Logs20220604.txt  Program.cs  appsettings.Development.json
API/Controllers/: AuthSettingsController.cs  BaseApiController.cs  MovieController.cs  UserController.cs
API/Filters/: OnExceptionFilter.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
Application/Commands/UserCommand/: CreateUserCommand.cs  DeleteUserMovieListCommand.cs  UpdateUserMovieListCommand.cs
Application/Common/Behaviours/: ValidationBehavior.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IAppDbContext.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: AuthSettingsModel.cs
Application/DTO/: MovieDto.cs  UserDto.cs
Application/Queries/AuthSettings/: GetPublicAuthSettingsQuery.cs
Application/Queries/UserQuery/: GetUserQuery.cs
Application/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
Application/Validator/: CreateUserCommandValidator.cs  UpdateUserMovieListCommandValidator.cs
ConsumeApi/: Configuration.cs  ConsumeApi.csproj
ConsumeApi/Interface/: IMovieServices.cs
ConsumeApi/Model/: ListMovies.cs  Movie.cs  ParametresQuery.cs
ConsumeApi/Service/: MovieService.cs  MovieUrl.cs
Domain/Entites/: MovieDom.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20220516201207_Init.Designer.cs  20220516201207_Init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/layout/: App.tsx  Header.tsx  Home.tsx
client/src/app/models/: getUserQuery.ts  movie.ts  userMovieListCommand.ts
client/src/features/catalogMovie/: Catalog.tsx  ListMovieUser.tsx  MovieCard.tsx
client/src/features/user/: Login.tsx  Logout.tsx
